<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>


<GridPane minWidth="-Infinity" minHeight="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timooo90.tictactoe.GUIController" stylesheets="@gui.css">
    <children>
        <VBox fx:id="mainVBox">
            <children>
                <!--
                <HBox>
                    <children>
                        <StackPane>
                            <Rectangle styleClass="playAreaSquare" width="200" height="200" fx:id="00" onMouseClicked="#squareClicked">
                            </Rectangle>
                            <Label fx:id="L00" styleClass="playerMoves">X</Label>
                        </StackPane>
                        <StackPane>
                            <Rectangle styleClass="playAreaSquare" width="200" height="200" fx:id="01" onMouseClicked="#squareClicked">
                            </Rectangle>
                            <Label styleClass="playerMoves">X</Label>
                        </StackPane>
                        <StackPane>
                            <Rectangle styleClass="playAreaSquare" width="200" height="200" fx:id="02" onMouseClicked="#squareClicked">
                            </Rectangle>
                            <Label styleClass="playerMoves">X</Label>
                        </StackPane>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <StackPane>
                            <Rectangle styleClass="playAreaSquare" width="200" height="200" fx:id="10" onMouseClicked="#squareClicked">
                            </Rectangle>
                            <Label styleClass="playerMoves">X</Label>
                        </StackPane>
                        <StackPane>
                            <Rectangle styleClass="playAreaSquare" width="200" height="200" fx:id="11" onMouseClicked="#squareClicked">
                            </Rectangle>
                            <Label styleClass="playerMoves">X</Label>
                        </StackPane>
                        <StackPane>
                            <Rectangle styleClass="playAreaSquare" width="200" height="200" fx:id="12" onMouseClicked="#squareClicked">
                            </Rectangle>
                            <Label styleClass="playerMoves">X</Label>
                        </StackPane>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <StackPane>
                            <Rectangle styleClass="playAreaSquare" width="200" height="200" fx:id="20" onMouseClicked="#squareClicked">
                            </Rectangle>
                            <Label styleClass="playerMoves">X</Label>
                        </StackPane>
                        <StackPane>
                            <Rectangle styleClass="playAreaSquare" width="200" height="200" fx:id="21" onMouseClicked="#squareClicked">
                            </Rectangle>
                            <Label styleClass="playerMoves">X</Label>
                        </StackPane>
                        <StackPane>
                            <Rectangle styleClass="playAreaSquare" width="200" height="200" fx:id="22" onMouseClicked="#squareClicked">
                            </Rectangle>
                            <Label styleClass="playerMoves">X</Label>
                        </StackPane>
                    </children>
                </HBox>
                -->
            </children>
        </VBox>
    </children>
</GridPane>