<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>


<?import javafx.scene.control.Button?>
<GridPane minWidth="-Infinity" minHeight="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timooo90.tictactoe.GUI.GUIController" stylesheets="@gui.css">
    <children>
        <VBox fx:id="mainVBox">
            <children>
                <VBox fx:id="infoBox" prefHeight="100">
                    <children>
                        <HBox fx:id="instructionBox">
                            <children>
                                <Label text="Play tic tac toe against the computer!"></Label>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Button text="New Game" onAction="#startNewGame" />
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label fx:id="gameEndLabel"></Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox fx:id="contentBox">
                    <children>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</GridPane>